<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“오투공부방 - 소개” />
        <meta property=“og:description” content=“제가 공부하는 오투공부방을 소개해요” />
        <meta property=“og:image” content=“https://postfiles.pstatic.net/MjAyMjA4MDRfMjU2/MDAxNjU5NjA0MTAxMTE5.zdKD8dpyeRIOkxHvf4yuvpCq81i4jGj26mv4a-yx-x4g.ds42s-h16udVLh1SyXvjAa0uVuNhyjuh5rMntawM9mwg.JPEG.lure5128/001.jpg?type=w773” />
        <title>오투공부방 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #b6eeae;
            }
            .profile{
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border: 3px solid #926c3a;
                
                background-image: url('오투프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 40px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 28px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 450px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 420px;
                height: 60px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 28px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">오원이</h1>
            <p class="sub">오투공부방에서 공부하는 오원이입니다~</p>
            <a target="_blank" href="https://blog.naver.com/lure5128/222732581954">오투공부방 소개</a>
            <a target="_blank" href="https://blog.naver.com/lure5128/222833818250">여름방학 과학실험실</a>
            <a target="_blank" href="https://blog.naver.com/lure5128/222742122174">초등과학교재 소개</a>
            <a target="_blank" href="https://blog.naver.com/lure5128/222742234982">중학수학교재 소개</a>
        </div>
        
    </body>
</html>
